<!DOCTYPE html>

<html lang="en">

<style>

    h1, h2, h3, h4, h5 {color: #099cb0;}

    p {color: #181e4a; font-size: 20px;}

    .top {background-image: linear-gradient(to right, #099cb0 , #181e4a);
          height: 300px;}

    .round-img {border-radius: 50%;
                width: 230px;
                height: 230px;
                margin-top: 190px;
                border: solid 3px white;}

    .down {background-color: #181e4a;
           border-radius: 5px; border: none;
           padding: 20px 30px;
           color: white;
           text-decoration: none;}

    .linkedin {background-color: #099cb0;
               border-radius: 5px; border: none;
               padding: 20px 20px;
               color: white;
               text-decoration: none;
               float: right;}

    .container {width: 70%;
                margin-left: 15%;
                padding: 20px;
                background-color: lightgrey;
                border-radius: 10px;}

    .hide {height: 0;
           display: none;
           color: blue;
           background-color: yellow;}

    .row:after {
      content: "";
      display: table;
      clear: both;}

    .dropbtn {
      background-color: white;
      color: #099cb0;
      padding: 16px;
      font-size: 16px;
      border: solid;
      cursor: pointer;
      width: 100%;
      border-radius: 10px;
      border-color: #099cb0;
    }

    .dropbtn:hover, .dropbtn:focus {
      background-color:  #099cb0;
      color: white;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      width: 70%;
      margin-left: 15%;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      width: 100%;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {background-color: #ddd;}

    .show {display: block;}
        }


</style>

<head>
    <meta charset="UTF-8">
    <title> Rodrigo Sarroeira - curriculum </title>
</head>

<body>

    <div class="top">
        <center>
            <img class="round-img" src="images/profile.png">
        </center>
    </div>

    <div class="row">
        <div style="width: 50%; float: left;">
            <h1 style="margin-left: 30px;"> Rodrigo Sarroeira </h1>
        </div>

        <div style="width: 50%; float: left;">
            <h1 style="text-align: right; margin-right: 30px; color: #181e4a;">Data Scientist</h1>
            <h1 style="text-align: right; margin-right: 30px; color: #181e4a;">Web developer</h1>
            <h1 style="text-align: right; margin-right: 30px; color: #181e4a;">Outsystems Developer</h1>
        </div>
    </div>


    <center style="margin-top: 50px;"><a href="#start" class="down"><b> See curriculum </b></a></center>

    <br style="margin-top: 500px;">
    <br id="start">

    <center><h1> Generic Information </h1></center>
    <div class="container">

        <div class="row">

            <div style="width: 21%; float: left;">
                <center>
                    <img class="round-img" src="images/profile.png" style="margin-top: 70px; width: 200px; height: 200px;">
                </center>
            </div>

            <div style="width: 66%; float: left; border-left: solid 3px; margin-left: 5%; padding: 20px; border-color: white;">
                <br>
                <h2><b style="color: ">Rodrigo Carvalheda Duarte da Fonseca Sarroeira</b></h2>
                <br>
                <p><b>Age:</b> 19 year old (21/12/2001)</p>
                <p><b>Location:</b> Lisbon</p>
                <p><b>Mail: </b> rodrigocdfs@gmail.com </p>
                <p><b>Phone:</b> +351 916724141</p>
                <p><b>Languages: </b> Portuguese, English</p>
                <a class="linkedin" target="_blank" href="https://www.linkedin.com/in/rodrigo-sarroeira-391955193/"> Linkedin </a>
            </div>

        </div>

        <br>

        <div style="background-color: white; border-radius: 10px;">
            <p style="padding: 30px; text-align: justify; font-style: italic; line-height: 30px;">
                "Hello! My name is Rodrigo Sarroeira, I am 19 years old. I am a Data Science student at ISCTE,
                interested in machine learning and web developing. In the last two years I had contact with multiple
                programming languages: Python, R, SQL, HTML, CSS, JavaScript and Outsystems. Besides school I usually spend my time
                reading, watching movies, but my favorite hobby is music. I play the classical guitar and I am starting
                on the piano. I am a hard worker, who learns fast and doesn't like to disappoint people, on professional
                or person level."
            </p>
        </div>

    </div>

    <br>
    <br>
    <br>

    <center><h1> Academic Qualifications </h1></center>
    <div class="container">
         <div class="row">
            <div style="width: 45%; float: left; padding: 20px;">
                <center><h2> Before </h2></center>
                <div class="row" style="background-color: white; border-radius: 10px; padding: 20px;">

                    <div style="float: left; width: 25%;">

                        <p style="text-align: right;"><b>Level: </b></p>
                        <p style="text-align: right;"><b>Area: </b></p>
                        <p style="text-align: right;"><b>School: </b></p>
                        <p style="text-align: right;"><b>From: </b></p>
                        <p style="text-align: right;"><b>To: </b></p>
                        <p style="text-align: right;"><b>Grade: </b></p>

                    </div>

                    <div style="float: left; width: 63%; margin-left: 2%;">

                        <p> 12º Degree</p>
                        <p> Economic Science</p>
                        <p> Liceu Camões, Lisbon</p>
                        <p> September 2016</p>
                        <p> July 2019</p>
                        <p> 15,3</p>

                    </div>

                </div>
            </div>

            <div style="width: 45%; float: left; padding: 20px;">
                <center><h2> Present </h2></center>
                <div class="row" style="background-color: white; border-radius: 10px; padding: 20px;">

                    <div style="float: left; width: 25%;">

                        <p style="text-align: right;"><b>Level: </b></p>
                        <p style="text-align: right;"><b>Area: </b></p>
                        <p style="text-align: right;"><b>School: </b></p>
                        <p style="text-align: right;"><b>From: </b></p>
                        <p style="text-align: right;"><b>To: </b></p>
                        <p style="text-align: right;"><b>Grade: </b></p>

                    </div>

                    <div style="float: left; width: 63%; margin-left: 2%;">

                        <p> 2nd year of graduation</p>
                        <p> Data Science</p>
                        <p> ISCTE-IUL</p>
                        <p> September 2019</p>
                        <p> July 2022</p>
                        <p> 16,3 (until now)</p>

                    </div>

                </div>
            </div>
         </div>
    </div>

    <br>
    <br>
    <br>

    <center><h1> Skills </h1></center>
    <div class="container">
         <div class="row">
            <div style="width: 45%; float: left; padding: 20px;">
                <center><h2> Main subjects </h2></center>
                <div style="background-color: white; border-radius: 10px; padding: 20px;">
                    <ul>
                        <li><p>Maths</p></li>
                        <li><p>Programming</p></li>
                        <li><p>Algorithms and Data Structures</p></li>
                        <li><p>Machine Learning</p></li>
                        <li><p>Supervised Methods</p></li>

                    </ul>
                </div>
            </div>

            <div style="width: 45%; float: left; padding: 20px;">
                <center><h2> Computer skills </h2></center>
                <div style="background-color: white; border-radius: 10px; padding: 20px;">
                    <ul>
                        <li><p>Python</p></li>
                        <li><p>R</p></li>
                        <li><p>SQL</p></li>
                        <li><p>HTML and CSS</p></li>
                        <li><p>Outsystems</p></li>
                    </ul>
                </div>
            </div>
         </div>
    </div>
    <br>
    <br>
    <br>
    <br>

    <div style="background-color: lightgrey;">

        <br>
        <br>
        <br>

        <div class="container">
            <center><h1> Certificates </h1></center>

            <br>
            <center>

                <span style="font-size: 30px;
                             cursor: pointer;
                             color: #11b8a1;
                             background-color: white;
                             border: solid 2px #099cb0;
                             border-radius: 10px;
                             padding: 15px;" onclick="openNav1()">&#9776; <b> Outsystems Masterclass </b> </span>

                <div id="c1" class="hide">
                    <a href="javascript:void(0)" style="float: right; font-size: 36px; margin-right: 20px; text-decoration: none;"
                       onclick="closeNav1()">&times;</a>
                    <br>
                    <img src="images/Outsystems_masterclass.png" style="width: 500px; margin-top: 50px;">
                </div>

                <br>
                <br>
                <br>

                <span style="font-size: 30px;
                             cursor: pointer;
                             color: #11b8a1;
                             border: solid 2px #099cb0;
                             background-color: white;
                             border-radius: 10px;
                             padding: 15px;" onclick="openNav2()">&#9776; <b> Outsystems Semana do Programador 7x</b> </span>

                <div id="c2" class="hide">
                    <a href="javascript:void(0)" style="float: right; font-size: 36px; margin-right: 20px; text-decoration: none;"
                       onclick="closeNav2()">&times;</a>
                    <img src="images/Certificate_SP7X.png" style="width: 500px; margin-top: 50px;">
                </div>

                <br>
                <br>
                <br>

                <span style="font-size: 30px;
                             cursor: pointer;
                             color: #11b8a1;
                             border: solid 2px #099cb0;
                             background-color: white;
                             border-radius: 10px;
                             padding: 15px;" onclick="openNav3()">&#9776; <b> Outsystems Masterclass </b> </span>

                <div id="c3" class="hide">
                    <a href="javascript:void(0)" style="float: right; font-size: 36px; margin-right: 20px; text-decoration: none;"
                       onclick="closeNav3()">&times;</a>

                    <img src="images/First.png" style="width: 500px; margin-top: 50px;" rotate="90">

                </div>

            </center>

        </div>

        <br>
        <br>
        <br>

    </div>

<script>

function openNav1() {
  document.getElementById("c1").style.height = "100%";
  document.getElementById("c1").style.display = "inline";
}

function closeNav1() {
  document.getElementById("c1").style.height = "0";
  document.getElementById("c1").style.display = "none";
}

function openNav2() {
  document.getElementById("c2").style.height = "100%";
  document.getElementById("c2").style.display = "inline";
}

function closeNav2() {
  document.getElementById("c2").style.height = "0";
  document.getElementById("c2").style.display = "none";
}

function openNav3() {
  document.getElementById("c3").style.height = "100%";
  document.getElementById("c3").style.display = "inline";
}

function closeNav3() {
  document.getElementById("c3").style.height = "0";
  document.getElementById("c3").style.display = "none";
}

</script>

</body>

</html>